@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}


body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: black;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container{
    max-width: 2000px;
    width: 100%;
    background: white;
    padding: 25px 30px;
    border-radius: 5px;
}
.user{
    width: 100%;
}

.reg{
    font-size: small;
}

.redirect{
    margin-bottom: 2px;
}

.line{
    color: black;
    text-decoration-color: black;
}