@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.input-box{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 800px;
}

body{
    display: flex;
    /* height: 1; */
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container{
    max-width: 2000px;
    padding-top: 50px;
    margin-top: 50px;
    
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    padding: 25px 30px;
    /* background-color: black; */
    border-radius: 5px;
}
.user{
    width: 100%;
}

.reg{
    font-size: small;
}

.redirect{
    margin-bottom: 2px;
}

.line{
    color: black;
    text-decoration-color: black;
}

.user-name{
    display: flex;
    flex-direction: row;

}
.state-email{
    display: flex;
    flex-direction: row;

}
.pwd-matchpwd{  
    display: flex;
    flex-direction: row;

}
.button{
    display: flex;
    flex-direction: row;
    margin-left: 300px;
    padding-left: 0px ;
}
